# mvvmframe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisa/mvvmframe/: MainActivity.java
app/src/main/res/values/: strings.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lisa/base/: BaseApplication.java
base/src/main/java/com/lisa/base/activity/: MvvmBaseActivity.java
base/src/main/java/com/lisa/base/dto/: PageDto.java
base/src/main/java/com/lisa/base/fragment/: MvvmBaseFragment.java
base/src/main/java/com/lisa/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
base/src/main/java/com/lisa/base/model/: BaseCacheData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/lisa/base/preferences/: BasePreferences.java
base/src/main/java/com/lisa/base/utils/: BasicDataPreferenceUtil.java  EditorUtil.java  GsonUtil.java  PreferencesUtil.java  ToastUtil.java
base/src/main/java/com/lisa/base/view/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java  MvvmBaseFragment.java
base/src/main/java/com/lisa/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java
base/src/main/java/com/lisa/base/viewmodle/: BaseViewModle.java  IBaseViewModle.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lisa/mvvmframe/baselib/: BaseApplication.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/adapter/: BaseTabAdapter.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/customview/: BaseCustomView.java  BaseCustomViewModel.java  Header.kt  ICustomView.java  ICustomViewActionListener.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/dto/: BasePageDto.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/model/: BaseCacheData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/network/: MyApiResult.java  MyDeleteRequest.java  MyEasyHttp.java  MyGetRequest.java  MyPostRequest.java  MyPutRequest.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/preferences/: BasePreferences.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/recyclerview/: BaseViewHolder.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/recyclerview/mvc/: BaseAdapter.kt  BaseViewHolder.kt  OnItemClickListener.kt
baselib/src/main/java/com/lisa/mvvmframe/baselib/utils/: BasicDataPreferenceUtil.java  EditorUtil.java  GsonUtil.java  PreferencesUtil.java  TabLayoutUtils.java  ToastUtil.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/view/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java  MvvmBaseFragment.java
baselib/src/main/java/com/lisa/mvvmframe/baselib/view/mvc/: BaseActivity.java  BaseFragment.java  BaseFragment.kt  BaseListActivity.kt  BaseTabActivity.kt
baselib/src/main/java/com/lisa/mvvmframe/baselib/viewmodel/: BaseViewModel.java  IBaseViewModel.java
baselib/src/main/res/layout/: activity_base_list.xml  activity_base_tab.xml  layout_header.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
