// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    
    repositories {
        //本地私服
//        maven { url 'http://localhost:8081/artifactory/android_group/' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://nexus.minib2c.com/repository/maven-releases/' }//私服
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //本地私服
//        maven { url 'http://localhost:8081/artifactory/android_group/' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://nexus.minib2c.com/repository/maven-releases/' }//私服
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//定义编译常量
ext {
    compileSdkVersion = 28 //Android9.0建议compileSdkVersion=targetSdkVersion并且是最新的sdk
    minSdkVersion = 21 //Android5.0
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
}
