apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

//---------------------------------------------------------------------------
//------------------------------aar包上传私服配置start-------------------------
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        // 私服仓库路径
        repository(url :'http://nexus.minib2c.com/repository/maven-releases/') {
            authentication(userName: "admin", password: "Blep2018")
        }
        // 唯一标识
        pom.groupId = "com.lisa.mvvmframe"
        // 项目名称
        pom.artifactId = "baselib"
        // 版本号
        pom.version = "1.0.1"
    }
}
//------------------------------aar包上传私服配置end--------------------------
//---------------------------------------------------------------------------

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false //是否开启代码混淆功能
//            shrinkResources true//开启代码混淆时，我们一般也加上shrinkResources true（打开资源压缩）。开启资源压缩后，所有未被使用的资源默认被移除。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //白名单也就是proguard-rules.pro中我们自定义哪些不添加混淆。
        }
    }

    //开启databinding
    dataBinding {
        enabled true
    }

    //java8支持Lambda表达式
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //优雅地处理加载中，重试，无数据等（1.3.8及以上版本需要迁移到androidx）
    api 'com.kingja.loadsir:loadsir:1.3.5'

    //动画（2.8.0及以上版本需要迁移到androidx）
    api 'com.airbnb.android:lottie:2.7.0'

    //retrofit2网络请求
    api 'com.zhouyou:rxeasyhttp:2.1.5'

    //AndPermission权限(2.0.2及以上版本需要迁移到androidx,具体查看release说明)
    api 'com.yanzhenjie.permission:support:2.0.1'


}

//kotlin
repositories {
    mavenCentral()
}
